<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/Results.txt' mode='w' encoding='UTF-8'>068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

2th ape is: 0.014430531371764914
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

3th ape is: 0.013690700947998896
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

4th ape is: 0.013594299658619967
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

5th ape is: 0.014163031911330483
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

6th ape is: 0.014054800910216509
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

7th ape is: 0.013843348755028226
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

8th ape is: 0.014007879007137892
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

9th ape is: 0.013744565321779721
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

10th ape is: 0.014099674202318276
starting time is： [1341840083789974000 us],refer to [1]th frame
ending time is： [1341840140362068000 us],refer to [1682]th frame
longest submap tracked ： [1682] frames , and there are totally [1682] frames, account for [100.000000%] 
ongest submap tracked : [56572094000 us]，and the dataset time is : [56572094000 us], account for[100.000000%]

mean_ape = 0.013940082219464864
mean_tracking_Rate is = 100.0%
mean costed time is: 1213.897031879425
stderr_ape = 0.0002562700606047786
stderr_tracking_Rate = 0.0%
stderr_time = 21.75834263563373
