1th ape is: 1.3086975746470244
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

2th ape is: 1.2272562919505625
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

3th ape is: 1.2113002364745578
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

4th ape is: 1.3374412382236112
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

5th ape is: 1.3209753292348076
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

6th ape is: 1.144041766869611
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

7th ape is: 1.3008473108812266
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

8th ape is: 1.5157089521208713
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

9th ape is: 1.2819230196856126
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

10th ape is: 1.322013149110016
starting time is： [1413394881555760384 us],refer to [1]th frame
ending time is： [1413394998305760512 us],refer to [1922]th frame
longest submap tracked ： [1922] frames , and there are totally [1922] frames, account for [100.000000%] 
ongest submap tracked : [116750000128 us]，and the dataset time is : [116750000128 us], account for[100.000000%]

mean_ape = 1.29702048691979
mean_tracking_Rate is = 100.0%
mean costed time is: 1989.723788666725
stderr_ape = 0.09812315112611135
stderr_tracking_Rate = 0.0%
stderr_time = 144.22060635998497
