<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg1_teddy/Results.txt' mode='w' encoding='UTF-8'>g time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

2th ape is: 0.03833819847249226
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

3th ape is: 0.03685437101983823
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

4th ape is: 0.04328875513334585
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

5th ape is: 0.036258708544408366
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

6th ape is: 0.03674908135749855
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

7th ape is: 0.03946778547928628
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

8th ape is: 0.03725862405196777
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

9th ape is: 0.039132489468590825
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

10th ape is: 0.03861264300781669
starting time is： [1305032180416768000 us],refer to [1]th frame
ending time is： [1305032227675702000 us],refer to [1419]th frame
longest submap tracked ： [1419] frames , and there are totally [1419] frames, account for [100.000000%] 
ongest submap tracked : [47258934000 us]，and the dataset time is : [47258934000 us], account for[100.000000%]

mean ape is: 0.03816635295580302
mean tracking_Rate is: 100.0%
mean costed time is: 1234.740158700943
