1th ape is: 3.585230123296608
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

2th ape is: 3.620223217674096
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

3th ape is: 4.091994268355161
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

4th ape is: 3.904651960729978
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

5th ape is: 3.4727782052855383
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

6th ape is: 3.381187324732015
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

7th ape is: 4.528174688890284
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

8th ape is: 2.9946767530474894
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

9th ape is: 4.455357818915745
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

10th ape is: 3.7772894922043965
starting time is： [1403638127245096960 us],refer to [1]th frame
ending time is： [1403638228845096960 us],refer to [2033]th frame
longest submap tracked ： [2033] frames , and there are totally [2033] frames, account for [100.000000%] 
ongest submap tracked : [101600000000 us]，and the dataset time is : [101600000000 us], account for[100.000000%]

mean_ape = 3.781156385313131
mean_tracking_Rate is = 100.0%
mean costed time is: 5939.631474328041
stderr_ape = 0.4786995539302383
stderr_tracking_Rate = 0.0%
stderr_time = 1221.851547258131
