1th ape is: 4.697391373761347
starting time is： [1403638518077829376 us],refer to [1]th frame
ending time is： [1403638631677829376 us],refer to [2273]th frame
longest submap tracked ： [2273] frames , and there are totally [2273] frames, account for [100.000000%] 
ongest submap tracked : [113600000000 us]，and the dataset time is : [113600000000 us], account for[100.000000%]

2th ape is: 5.1333187628401795
starting time is： [1403638518077829376 us],refer to [1]th frame
ending time is： [1403638631677829376 us],refer to [2273]th frame
longest submap tracked ： [2273] frames , and there are totally [2273] frames, account for [100.000000%] 
ongest submap tracked : [113600000000 us]，and the dataset time is : [113600000000 us], account for[100.000000%]

3th ape is: 4.209345648032275
starting time is： [1403638518077829376 us],refer to [1]th frame
ending time is： [1403638631677829376 us],refer to [2273]th frame
longest submap tracked ： [2273] frames , and there are totally [2273] frames, account for [100.000000%] 
ongest submap tracked : [113600000000 us]，and the dataset time is : [113600000000 us], account for[100.000000%]

4th ape is: 1.6723642380630341
starting time is： [1403638541477829376 us],refer to [469]th frame
ending time is： [1403638615577829376 us],refer to [1951]th frame
longest submap tracked ： [1483] frames , and there are totally [2273] frames, account for [65.244171%] 
ongest submap tracked : [74100000000 us]，and the dataset time is : [113600000000 us], account for[65.228873%]

5th ape is: 1.5625436718520516
starting time is： [1403638541527829504 us],refer to [470]th frame
ending time is： [1403638615577829376 us],refer to [1951]th frame
longest submap tracked ： [1482] frames , and there are totally [2273] frames, account for [65.200176%] 
ongest submap tracked : [74049999872 us]，and the dataset time is : [113600000000 us], account for[65.184859%]

6th ape is: 0.22156241147700534
starting time is： [1403638540477829376 us],refer to [449]th frame
ending time is： [1403638627877829376 us],refer to [2197]th frame
longest submap tracked ： [1749] frames , and there are totally [2273] frames, account for [76.946766%] 
ongest submap tracked : [87400000000 us]，and the dataset time is : [113600000000 us], account for[76.936620%]

7th ape is: 0.4735938277829992
starting time is： [1403638549377829376 us],refer to [627]th frame
ending time is： [1403638614877829376 us],refer to [1937]th frame
longest submap tracked ： [1311] frames , and there are totally [2273] frames, account for [57.677079%] 
ongest submap tracked : [65500000000 us]，and the dataset time is : [113600000000 us], account for[57.658451%]

8th ape is: 1.8380322933671887
starting time is： [1403638541677829376 us],refer to [473]th frame
ending time is： [1403638615577829376 us],refer to [1951]th frame
longest submap tracked ： [1479] frames , and there are totally [2273] frames, account for [65.068192%] 
ongest submap tracked : [73900000000 us]，and the dataset time is : [113600000000 us], account for[65.052817%]

9th ape is: 5.262756136893528
starting time is： [1403638518077829376 us],refer to [1]th frame
ending time is： [1403638631677829376 us],refer to [2273]th frame
longest submap tracked ： [2273] frames , and there are totally [2273] frames, account for [100.000000%] 
ongest submap tracked : [113600000000 us]，and the dataset time is : [113600000000 us], account for[100.000000%]

10th ape is: 4.5679730275274135
starting time is： [1403638518077829376 us],refer to [1]th frame
ending time is： [1403638631677829376 us],refer to [2273]th frame
longest submap tracked ： [2273] frames , and there are totally [2273] frames, account for [100.000000%] 
ongest submap tracked : [113600000000 us]，and the dataset time is : [113600000000 us], account for[100.000000%]

mean_ape = 2.9638881391597023
mean_tracking_Rate is = 83.006162%
mean costed time is: 5678.023838591575
stderr_ape = 1.9928142396700919
stderr_tracking_Rate = 18.49700241293425%
stderr_time = 1652.1134156368512
