<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg3_teddy/Results.txt' mode='w' encoding='UTF-8'>ng time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

2th ape is: 0.012138917907354104
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

3th ape is: 0.008949589287140633
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

4th ape is: 0.007901796071935729
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

5th ape is: 0.008093031367916977
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

6th ape is: 0.008711778741041344
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

7th ape is: 0.007766756332258814
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

8th ape is: 0.012017672357322848
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

9th ape is: 0.010064240001643498
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

10th ape is: 0.007834217953888115
starting time is： [1341841873273798000 us],refer to [1]th frame
ending time is： [1341841954178035000 us],refer to [2409]th frame
longest submap tracked ： [2409] frames , and there are totally [2409] frames, account for [100.000000%] 
ongest submap tracked : [80904237000 us]，and the dataset time is : [80904237000 us], account for[100.000000%]

mean_ape = 0.00943109098263369
mean_tracking_Rate is = 100.0%
mean costed time is: 1799.584556889534
stderr_ape = 0.0017187565690847287
stderr_tracking_Rate = 0.0%
stderr_time = 74.79904934874587
