1th ape is: 1.3693124809548882
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

2th ape is: 1.2102527757573278
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

3th ape is: 1.3697247152255558
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

4th ape is: 1.2838472899481486
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

5th ape is: 1.311267073696091
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

6th ape is: 1.5152651096827146
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

7th ape is: 1.2636586187368708
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

8th ape is: 1.4723298338558208
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

9th ape is: 0.5116536763621047
starting time is： [1403715528512143104 us],refer to [93]th frame
ending time is： [1403715609312143104 us],refer to [1709]th frame
longest submap tracked ： [1617] frames , and there are totally [1710] frames, account for [94.561404%] 
ongest submap tracked : [80800000000 us]，and the dataset time is : [85449999872 us], account for[94.558221%]

10th ape is: 1.315445386451897
starting time is： [1403715523912143104 us],refer to [1]th frame
ending time is： [1403715609362142976 us],refer to [1710]th frame
longest submap tracked ： [1710] frames , and there are totally [1710] frames, account for [100.000000%] 
ongest submap tracked : [85449999872 us]，and the dataset time is : [85449999872 us], account for[100.000000%]

mean_ape = 1.262275696067142
mean_tracking_Rate is = 99.4558221%
mean costed time is: 4018.1507461071014
stderr_ape = 0.2794762496646994
stderr_tracking_Rate = 1.7208416163273412%
stderr_time = 1500.1832667381475
