<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg2_pioneer_slam2/Results.txt' mode='w' encoding='UTF-8'>s： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

2th ape is: 0.5767956515766827
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

3th ape is: 0.5113380102364089
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

4th ape is: 0.5631564629862569
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

5th ape is: 0.475994238684608
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

6th ape is: 0.418165466531182
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

7th ape is: 0.411929387675359
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

8th ape is: 0.4791164565857143
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

9th ape is: 0.26156996503828794
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

10th ape is: 0.47602081254201145
starting time is： [1311877812989574000 us],refer to [1]th frame
ending time is： [1311877928049942000 us],refer to [2113]th frame
longest submap tracked ： [2113] frames , and there are totally [2113] frames, account for [100.000000%] 
ongest submap tracked : [115060368000 us]，and the dataset time is : [115060368000 us], account for[100.000000%]

mean_ape = 0.46440652183595493
mean_tracking_Rate is = 100.0%
mean costed time is: 2099.2144577503204
stderr_ape = 0.08890493334944978
stderr_tracking_Rate = 0.0%
stderr_time = 51.47375533698563
