<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg1_room/Results.txt' mode='w' encoding='UTF-8'>ng time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

2th ape is: 0.2748522355004731
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

3th ape is: 0.19868940233540083
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

4th ape is: 0.2836818316811679
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

5th ape is: 0.38648097252224645
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

6th ape is: 0.19678884869258131
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

7th ape is: 0.17263447235388274
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

8th ape is: 0.26351865197593044
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

9th ape is: 0.1725288094835853
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

10th ape is: 0.24693764226978626
starting time is： [1305031910765238000 us],refer to [1]th frame
ending time is： [1305031956136924000 us],refer to [1362]th frame
longest submap tracked ： [1362] frames , and there are totally [1362] frames, account for [100.000000%] 
ongest submap tracked : [45371686000 us]，and the dataset time is : [45371686000 us], account for[100.000000%]

mean ape is: 0.2599254678950108
mean tracking_Rate is: 100.0%
mean costed time is: 991.6910497188568
