<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg2_360_kidnap/Results.txt' mode='w' encoding='UTF-8'>e is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

2th ape is: 0.0797693913870296
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

3th ape is: 0.0802984057874381
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

4th ape is: 0.08421262678980199
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

5th ape is: 0.09126056840724195
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

6th ape is: 0.07774865033534861
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

7th ape is: 0.07876209168039933
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

8th ape is: 0.081271634504637
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

9th ape is: 0.07957827349081972
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

10th ape is: 0.07846766028147023
starting time is： [1311875132418527000 us],refer to [1]th frame
ending time is： [1311875180089529000 us],refer to [1431]th frame
longest submap tracked ： [1431] frames , and there are totally [1431] frames, account for [100.000000%] 
ongest submap tracked : [47671002000 us]，and the dataset time is : [47671002000 us], account for[100.000000%]

mean_ape = 0.08178124701009534
mean_tracking_Rate is = 100.0%
mean costed time is: 1113.338067483902
stderr_ape = 0.004284582361007858
stderr_tracking_Rate = 0.0%
stderr_time = 60.34130659466339
