<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg2_pioneer_slam3/Results.txt' mode='w' encoding='UTF-8'>： [1311878086800899000 us],refer to [2492]th frame
longest submap tracked ： [2492] frames , and there are totally [2544] frames, account for [97.955975%] 
ongest submap tracked : [109723379000 us]，and the dataset time is : [111446695000 us], account for[98.453686%]

2th ape is: 0.5724126042724383
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

3th ape is: 0.8202404955738637
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

4th ape is: 0.1536240542376978
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

5th ape is: 1.1397413187599381
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

6th ape is: 0.4491392486642021
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

7th ape is: 0.40553309468548077
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

8th ape is: 0.7342137637754769
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

9th ape is: 0.262538948163204
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

10th ape is: 0.8611995430623642
starting time is： [1311877977077520000 us],refer to [1]th frame
ending time is： [1311878088524215000 us],refer to [2544]th frame
longest submap tracked ： [2544] frames , and there are totally [2544] frames, account for [100.000000%] 
ongest submap tracked : [111446695000 us]，and the dataset time is : [111446695000 us], account for[100.000000%]

mean_ape = 0.611485185921089
mean_tracking_Rate is = 99.8453686%
mean costed time is: 3909.229808330536
stderr_ape = 0.3005031603877272
stderr_tracking_Rate = 0.48898742178055926%
stderr_time = 433.7913696606927
