<_io.TextIOWrapper name='./Results/rgbd_dataset_freiburg2_pioneer_slam/Results.txt' mode='w' encoding='UTF-8'>is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

2th ape is: 1.0695757457239852
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

3th ape is: 0.0911267180822494
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

4th ape is: 0.07338979598389656
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

5th ape is: 0.7836460774651279
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

6th ape is: 0.2215839000478974
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

7th ape is: 0.10677064316047503
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

8th ape is: 0.08624448893805577
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

9th ape is: 1.350412990147853
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

10th ape is: 0.09314996896849734
starting time is： [1311878194274451000 us],refer to [1]th frame
ending time is： [1311878349491331000 us],refer to [2921]th frame
longest submap tracked ： [2921] frames , and there are totally [2921] frames, account for [100.000000%] 
ongest submap tracked : [155216880000 us]，and the dataset time is : [155216880000 us], account for[100.000000%]

mean_ape = 0.3962746895770762
mean_tracking_Rate is = 100.0%
mean costed time is: 2760.390015745163
stderr_ape = 0.4841050493519428
stderr_tracking_Rate = 0.0%
stderr_time = 198.52844874226773
